server.port=8180
################################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:URL-DB
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=golmohammadi.config.SQLiteDialect
hibernate.dialect=golmohammadi.config.SQLiteDialect
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
################################################################